# VitAl_backend

./: build.gradle
src/main/java/VitAI/injevital/config/: S3Config.java  WebConfig.java
src/main/java/VitAI/injevital/controller/: DietPlanController.java  ExerciseRecordController.java  MemberController.java  S3Controller.java  ScheduleIntegrationController.java
src/main/java/VitAI/injevital/dto/: ApiResponse.java  DailyDietPlanResponse.java  DailyScheduleDetailResponse.java  DietPlanRequest.java  DietPlanResponse.java  DietPlanUpdateRequest.java  ExerciseHistoryResponse.java  ExerciseRecordRequest.java  ExerciseRecordResponse.java  MemberDTO.java  NutritionInfoDto.java  PTBookingRequest.java  PTBookingResponse.java  PTPostRequest.java  PTPostResponse.java  PTSearchCriteria.java  PasswordChangeDTO.java
src/main/java/VitAI/injevital/entity/: DietPlan.java  ExerciseRecord.java  Member.java  NutritionInfo.java  PTBooking.java  PTPost.java
src/main/java/VitAI/injevital/enumSet/: BookingStatus.java  ExerciseIntensity.java  PTStatus.java
src/main/java/VitAI/injevital/repository/: DietPlanRepository.java  ExerciseRecordRepository.java  PTBookingRepository.java  PTPostRepository.java
src/main/java/VitAI/injevital/service/: DietPlanService.java  ExerciseRecordService.java  MemberService.java  PTService.java  S3Service.java  ScheduleIntegrationService.java
src/main/resources/: application.properties
